apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: nested-pages
spec:
  details:
    name: nested-pages
    description: This is the standard demo bundle with nested pages fix
    dist-tags:
      latest: 0.0.1
    versions:
      - 0.0.1
  tags:
    - version: 0.0.1
      shasum: e986aa2c426987b979ab68a4de71e5ac587d735f
      integrity: e986aa2c426987b979ab68a4de71e5ac587d735f
      tarball: 'https://github.com/firegloves-bundles/nested-pages.git'
